{
  "name": "nafta-server",
  "version": "1.0.0",
  "description": "server for NAFTA website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Alex Widner",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "heroku": "^7.19.4",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
